
/*Configurações Globais*/

*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/*header*/

#geral-header{
    display: flex;
    justify-content: center;
    height: 120px;
}

.container{
    display: flex;
    justify-content: space-between;
    width: 990px;
}

.logo{
    display: flex;
    align-items: center;
}

.menu{
    display: flex;
    align-items: center;
}

nav ul,
nav li{
    list-style: none;
}

nav ul{
    display: flex;
}

.bottons-menus a{
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
    color: #727272;
}

.bottons-menus a:hover,
.active a{
    background-color: #39aae1;
    color: #FFF;
}


/*Section Banner*/

#banner{
    display: flex;
    justify-content: center;
    background-image: url(img/banner.jpg);
    background-position: center;
    background-size: cover;
    height: 670px;
}

.column{
    flex-direction: column;
}

.banner-headline{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner-headline h1{
    font-size: 70px;
    color: #fff;
    text-shadow: 0px 1px 0px #555555;
    max-width: 350px;
}

.banner-headline h2{
    font-size: 21px;
    color: #fff;
    text-shadow: 0px 1px 0px #555555;
    max-width: 350px;
    margin-top: 30px;
}

.banner-options{
    height: 210px;
    display: flex;
}

.banner1,
.banner2,
.banner3{
    flex: 1;
    color: #fff;
    padding: 20px;
}

.banner1{
    background-color: #39aae1;
}

.banner2{
    background-color: #0079c7;
}

.banner3{
    background-color: #2b4c99;
}

.banner-title{
    font-size: 21px;
}

.banner-desc{
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.banner-options a{
    display: inline-block;
    border: solid 1px #fff;
    padding: 5px;
    color: #fff;
    font-size: 12px;
    text-decoration: none;
}

.calendar{
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 1px #4468b2;
    margin-top: 20px;
    padding-bottom: 9px;
}


/*Section Widht / Aside*/

#geral{
    display: flex;
    justify-content: center;
}

#geral section{
    flex: 2;
}

#geral aside{
    flex: 1;
}

.widget-title{
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget-title-text{
    color: #000;
    font-size: 21px;
    font-weight: bold;
}

.widget-title-bar{
    width: 50px;
    height: 2px;
    background-color: #36a9e1;
    margin-top: 10px;
}

.deparments{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.deparment-options-top,
.deparment-options-mid,
.deparment-options-bot{
    height: 150px;
    width: 150px;
    background-color: #02a2dc;
    margin-bottom: 27px;
}


.make-desc{
    color: #7c7c7c;
    font-size: 13px;
    margin-bottom: 30px;
    
}

.contact-phone,
.contact-email,
.contact-page{
    padding: 10px 0px;
    display: flex;
    align-items: center;
    color: #7c7c7c;
    font-size: 13px;
}

.contact-phone,
.contact-email{
    border-top: solid 1px #d3d3d3;
}

.contact-page{
    border-top: solid 1px #d3d3d3;
    border-bottom: solid 1px #d3d3d3; 
}

.icon{
    height: 29px;
    width: 29px;
    margin-right: 11px;
    background-color: #e7e7e7;
}


/*Section Widht / Article*/

.flex{
    display: flex;
    flex-wrap: wrap;
}

article{
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

article a{
    text-decoration: none;
}

article .news-data{
    display: flex;
}

article .news-posted-at{
    background-color: #2b4c99;
    color: #FFF;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}

article .news-comments{
    background-color: #39aae1;
    color: #FFF;
    font-size: 12px;
    padding: 10px;
}

article .triangle{
    position:  absolute;
    z-index: -1;
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-left: 20px solid #2b4c99;
}

article .news-thumbnail{
    margin-top: 30px;
}

article .news-thumbnail img{
    width: 100%;
    height: auto;
}

article .news-title{
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 23px;
    color: #000;
}

article .news-resume{
    color: #5c5c5c;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 30px;
}

footer{
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}

.footer-menu{
    display: flex;
    flex: 1;
}

.footer-title{
    font-size: 22px;
    margin-bottom: 16px;
}

.footer-desc{
    font-size: 12px;
}

.fm-1,
.fm-2,
.fm-3{
    flex: 1;
    color: #fff;
    padding: 20px;
}

.fm-1{
    background-color: #39aae1;
}

.fm-2{
    background-color: #0079c7;
}

.fm-3{
    background-color: #2b4c99;
}

.footer-area{
    display: flex;
}

.footer-areaitem{
    flex: 1;
    color: #fff;
}

.flexcolumn{
    flex-direction: column;
}

footer .widget-title-text{
    color: #fff;
}

.clinic-desc{
    font-size: 12px;
    color: #7c7c7c;
    line-height: 17px;
    margin-right: 36px;
    margin-bottom: 32px;
}

.contact-clinic{
    display: flex;
    justify-content: space-between;
    margin-right: 36px;
    line-height: 17px;
    font-size: 12px;
    color: #7c7c7c;
}

.contact-clinic a{
    text-decoration: none;
    color: #c5c5c5;
}

.contact-icons{
    display: flex;
    align-items: center;
    margin-top: 28px;
}

.icon-c{
    margin-right: 5px;
    height: 24px;
    width: 24px;
    background-color: #444444;
}

.desc-latest{
    font-size: 12px;
    line-height: 17px;
    color: #e4e4e4;
    margin-right: 36px;
}

.date-latest{
    font-size: 9px;
    color: #42b3e5;
    margin-bottom: 28px;
}

.footer_copy{
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}





@media (max-width:820px) {

    .banner-headline h1{
        font-size: 55px;
        margin: 20px;
    }

    .banner-headline h2{
        font-size: 17px;
        margin: 20px;
    }

    .banner-options{
        height: auto;
        flex-direction: column;
    }

    .container{
        flex-direction: column;  
    }

    #geral section,
    #geral aside{
        padding: 20px;
    }


    .block{
        margin-top: 60px;
    }

    .deparments{
       display: block; 
        
    }

    .deparment-options-top,
    .deparment-options-mid,
    .deparment-options-bot{
        width: 80%;
        margin: auto;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .footer-menu{
        flex-direction: column;
    }

    .footer-area{
        flex-direction: column;
        padding: 20px;
    }

    .footer_copy{
      padding-left: 15px;  
    }

    header .container{
        flex-direction: row;
    }

    nav ul{
        flex-direction: column;
        display: none;
    }

    header{
        height: auto;
    }

    .logo{
        padding-left: 20px;
    }
}

@media (max-width:701px){
    .block{
        margin-top: 130px;
    }
}