
/*--------------------------------------Configuração Geral-------------------------------------------*/


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

.button{
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 40px;
    border-radius: 20px;
}


/*--------------------------------------Configuração do Menu-------------------------------------------*/

header{
    height: 100px;
    background-color: #000;
    color: #fff;
}

.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo{
    width: 80px;
}

.header img{
    width: 80px;
    height: 80px;
}

.menu-opener{
    display: none;
}

.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul,
.menu li{
    list-style: none;
}

.menu ul{
    display: flex;
}

.menu li a{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    border-bottom: 5px solid #000;
}

.menu li a:hover,
.menu .active{
    border-bottom: 5px solid #b28756;
    background-image: linear-gradient(to bottom, #000, #b287561d);
    color: #b28756;
}

/*--------------------------------------Configuração do Banner-------------------------------------------*/

.banner{
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
    background-attachment: fixed;
}

.banner .sliders{
    width: 1000vw;
    height: 100%;
}

.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 100px;
    line-height: 65px;
    text-shadow: 20px -3px 20px rgba(0, 0, 0, 0.766);
}

.banner h1 span{
    color: #b28756;
}

.banner h2{
    text-transform: uppercase;
    margin-top: 40px;
    text-shadow: 0px 3px 0px rgb(0 0 0);
}

.banner .sliders-pointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active{
    background-color: #b28756;
}


/*--------------------------------------Configuração Padrão da Seções Light e Dark-------------------------------------------*/

.default{
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title{
    font-size: 20px;
    font-weight: bold;
}

.default .section-desc{
    font-size: 13px;
    color: #CCC;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body{
    max-width: 1140px;
    margin: auto;
}

.default.light{
    background-color: #f7f7f7;
}

.default.lightfull{
    background-color: #fff;
}

.default.light .section-title,
.default.light .section-body{
    color: #000;
}

.default.dark{
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body{
    color: #fff;  
}


/*--------------------------------------Configuração About Us-------------------------------------------*/

.section-aboutus{
    display: flex;
}

.section-aboutus--left{
    flex: 1;
    margin-left: 15px;
}

.section-aboutus--left p{
    font-size: 14px;
    line-height: 25px;
    text-align: justify;
}

.section-aboutus--right{
    width: 520px;
    text-align: center;
}

.section-aboutus--right img{
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}

/*--------------------------------------Configuração Services-------------------------------------------*/

.section-services{
    display: flex;
}

.section-service{
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service:first-child{
    border-left: 1px solid #333;
}

.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}


/*--------------------------------------Configuração Our Projects-------------------------------------------*/


.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters{
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}

.section-projects--filters ul,
.section-projects--filters li{
    list-style: none;
}

.section-projects--filters li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 3px solid #EEE;
    cursor: pointer;
}

.section-projects--filters li:hover,
.section-projects--filters li.active{
    border-bottom: 3px solid #b28756
}

.section-projects--filters li:first-child{
    border-left: 0;

}


.section-projects--photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo{
    width: 280px;
}

.section-projects--photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img{
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.section-projects--photoinfo h5{
    font-size: 18px;
    font-weight: 600;
}

.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
}



/*--------------------------------------Configuração Our Team-------------------------------------------*/


.bg-team{
    background-image: url('../images/city4.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 0px;
}

.section-team-area{
    background-color: rgba(0,0,0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders{
    width: 1000vw;
    height: 100%;
}

.section-team .slide{
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}

.section-team .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}

.section-team-area .sliders-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-team-area .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team-area .pointer.active{
    background-color: #b28756;
}

.section-team--avatar{
    width: 150px;
    height: auto;
}

.section-team--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role{
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section-team--social{
    display: flex;
    margin-top: 20px;
}

.section-team--social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    border-radius: 13px;
    margin-right: 10px;
}

.section-team--social a:hover{
    background-color: #b28756;
}



/*--------------------------------------Configuração Happy Clients-------------------------------------------*/


.testimonials .section-body {
    max-width:initial;
}
.section-testimonials {
    overflow:hidden;
}

.section-testimonials .sliders {
    width:1000vw;
    height:100%;
}

.section-testimonials .slide {
    width:100vw;
    height:100%;
    display:inline-block;
}

.section-testimonials .slidearea {
    display:flex;
    flex-direction:column;
    height:100%;
    justify-content: center;
    align-items:center;
}

.section-testimonials--avatar {
    width:100px;
}

.section-testimonials--name {
    font-weight: bold;
    font-size:16px;
    margin-top:20px;
}

.section-testimonials--role {
    font-size:14px;
}

.section-testimonials--quoteimg {
    width:20px;
    margin-top:30px;
}

.section-testimonials--quote {
    margin-top:10px;
    font-size:13px;
    max-width:700px;
    color:#555;
    text-align:center;
    line-height:25px;
    margin-left:30px;
    margin-right:30px;
}

.section-testimonials .sliders-pointers {
    width:100vw;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}

.section-testimonials .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}

.section-testimonials .pointer.active {
    background-color:#B28756;
}


/*--------------------------------------Configuração Partnership-------------------------------------------*/


.section-companies {
    border-top:1px solid #DDD;
    border-bottom:1px solid #DDD;
}
.section-companies--area {
    display:flex;
    align-items:center;
}
.section-company {
    flex:1;
    text-align:center;
}




/*--------------------------------------Configuração Price-------------------------------------------*/


.section-price {
    display:flex;
}
.section-price--item {
    flex:1;
    background-color: #FFF;
    margin: 20px;
    padding:20px;
    text-align:center;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.293);
}

.section-price--item-name {
    text-transform: uppercase;
    font-size:13px;
    font-weight:600;
}
.section-price--item-money {
    font-weight: bold;
    font-size:30px;
    margin-top:10px;
}
.section-price--item-period {
    color:#999;
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom:20px;
}
.section-price--item-point {
    font-size:12px;
}

.button--dark {
    background-color:#333;
}
.button--dark:hover {
    background-color:#B28756;
}


/*--------------------------------------Configuração Premium-------------------------------------------*/

.premium {
    background-color:#FFF !important;
    border-top:1px solid #CCC;
}
.premium .section-body {
    max-width:initial;
}
.section-premium {
    overflow:hidden;
}
.section-premium a {
    margin-top:30px;
}
.section-premium .sliders {
    width:1000vw;
    height:100%;
}
.section-premium .slide {
    width:100vw;
    height:100%;
    display:inline-block;
}
.section-premium .slidearea {
    display:flex;
    height:100%;
    justify-content: center;
    align-items:center;
    max-width:1140px;
    border-bottom:1px solid #CCC;
    margin:auto;
    padding-bottom:40px;
}
.section-premium--left {
    flex:1;
    text-align:right;
}
.section-premium--left img {
    width:400px;
    margin-right:30px;
}
.section-premium--right {
    flex:1;
}
.section-premium--item {
    display:flex;
    margin-bottom:20px;
}
.section-premium--item img {
    width:30px;
    height:30px;
    margin-right:20px;
}
.section-premium--item div {
    flex:1;
    color:#999;
    line-height:20px;
}
.section-premium--item div h4 {
    color:#000;
    font-size:17px;
    font-weight:600;
}

.section-premium .sliders-pointers {
    width:100vw;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}
.section-premium .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.section-premium .pointer.active {
    background-color:#B28756;
}



/*--------------------------------------Configuração Some Facts-------------------------------------------*/


.section-facts {
    display:flex;
}
.section-fact {
    flex:1;
    text-align:center;
    padding:15px;
}
.section-fact h3 {
    color:#B28756;
    font-size:45px;
}
.section-fact-line {
    width:20px;
    border-bottom:2px solid #555;
    margin:auto;
}
.section-fact h4 {
    margin-top:20px;
    text-transform: uppercase;
    font-size:18px;
}
.section-fact p {
    margin-top:10px;
    font-size:13px;
    color:#999;
}

/*--------------------------------------Configuração Share-------------------------------------------*/



.section-share, .section-area--share {
    display:flex;
    justify-content: center;
    align-items:center;
    padding:20px;
    background-color:#FFF;
    color:#999;
}
.section-share--legend {
    display:flex;
    align-items:center;
    margin-right:40px;
}
.section-share--legend img {
    margin-right:10px;
}
.section-share--item {
    font-size:12px;
    margin-right:20px;
    display:flex;
    align-items:center;
    cursor:pointer;
}
.section-share--icon {
    width:30px;
    height:30px;
    border-radius:15px;
    background-color:#CCC;
    margin-right:10px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.section-share--icon img {
    height:12px;
}
.section-share--icon.twitter {
    background-color:#34c5f0;
}
.section-share--icon.linkedin {
    background-color:#127cb4;
}
.section-share--icon.facebook {
    background-color:#336297;
}
.section-share--icon.googleplus {
    background-color:#e74237;
}
.section-share--icon.pinterest {
    background-color:#b71c29;
}

/*--------------------------------------Configuração Formulario-------------------------------------------*/


.section-contact {
    max-width:450px;
    margin:auto;
    text-align:center;
}
.section-contact input[type=text],
.section-contact textarea {
    display:block;
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #b0b0b0;
    outline:0;
    margin-top:10px;
}
.section-contact textarea {
    height:100px;
    resize:none;
}
.section-contact--split {
    display:flex;
}
.section-contact--split input:first-child {
    margin-right:20px;
}

input::placeholder,
textarea::placeholder {
    color: #b0b0b0;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 600;
}

/*--------------------------------------Configuração Map-------------------------------------------*/

.section-map{
    background-image: url('../images/mapa.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-map--area{
    height: 400px;
    width: 100vw;
    max-width: 1140px;
    margin: auto;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.section-map--info{
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: #6c6c6c;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.293);
}

.section-map--info-item{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.section-map--info-item-img{
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #6c6c6c;
    border-radius: 15px;
    margin-right: 15px;
}

.section-map--info-item-img img{
    width: 15px;
    height: auto;
}

/*--------------------------------------Configuração Footer-------------------------------------------*/

footer {
    background-color:#000;
    padding:20px;
}
.footer--area {
    max-width:1140px;
    margin:auto;
    color:#FFF;
    display:flex;
}
.footer--item {
    flex:1;
}
.footer-social {
    display:flex;
}
.footer-social a {
    display:block;
    width:25px;
    height:25px;
    background-color:#333;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius:13px;
    margin-right:10px;
}
.footer-social a:hover {
    background-color:#B28756;
}
.footer-social img {
    height:10px;
}
.footer--item.area2 {
    color:#999;
    line-height:20px;
    font-size:13px;
    padding:0 10px 10px 10px;
    text-align: justify;
}
.footer--item.area3 form {
    background-color:#333;
    text-align:center;
    padding:30px;
}
.footer--item.area3 input {
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    color:#FFF;
    font-size:14px;
    text-align:center;
}




/*--------------------------------------@media TABLET-------------------------------------------*/


@media (max-width: 800px) and (min-width: 450px){

    .logo{
        margin-left: 30px;
    }

    .menu .menu-opener{
        display: block;
        width: auto;
        height: 40px;
        margin-right: 30px;
    }

    nav{
        display: block;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul{
        flex-direction: column;
    }

    .menu li a{
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }

    .menu li a:hover,
    .menu .active{
        background-image: none;
        border: 0;
    }

    .banner h1{
        text-transform: uppercase;
        font-weight: bold;
        font-size: 70px;
        line-height: 45px;
        text-shadow: 20px -3px 20px rgba(0, 0, 0, 0.766);
    }

    .section-aboutus{
        flex-direction: column;
    }
    
    .section-aboutus--left{
        margin: 0px 30px 30px 30px;
    }

    .section-aboutus--right{
        width: auto;
    }

    .section-companies--area,
    .section-facts,
    .section-price,
    .section-services{
        flex-wrap: wrap;
    }

    .section-service,
    .section-fact{
        min-width: 50%;
        margin-bottom: 30px;
    }

    .section-service:first-child{
        border-left: 0;
    }

    .section-team{
        max-width: 580px;
    }
    
    .section-company{
        min-width: 30%;
        margin: 20px 0px;
    }

    .section-companies{
        padding: 10px 0px;
    }

    .section-price--item{
        min-width: 30%;
    }

    .section-premium--left img {
        width: 300px;
        margin-right:30px;
    }

    .section-map--info{
        width: 80%;
    }
}




@media (max-width: 450px){

    .logo{
        margin-left: 30px;
    }

    .menu .menu-opener{
        display: block;
        width: auto;
        height: 40px;
        margin-right: 30px;
    }

    nav{
        display: block;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul{
        flex-direction: column;
    }

    .menu li a{
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }

    .menu li a:hover,
    .menu .active{
        background-image: none;
        border: 0;
    }

    .banner h1{
        text-transform: uppercase;
        font-weight: bold;
        font-size: 32px;
        line-height: 20px;
        text-shadow: 20px -3px 20px rgba(0, 0, 0, 0.766);
    }

    .banner h2{
        margin-top: 20px;
    }

    .section-aboutus{
        flex-direction: column;
    }
    
    .section-aboutus--left{
        margin: 0px 30px 30px 30px;
    }

    .section-aboutus--right{
        width: auto;
        margin: 0px 20px;
    }

    .section-aboutus--right img{
        width: 100%;
    }

    .section-companies--area,
    .section-facts,
    .section-price,
    .section-services{
        flex-wrap: wrap;
    }

    .section-service,
    .section-fact{
        min-width: 100%;
        margin-bottom: 30px;
    }

    .section-service:first-child{
        border-left: 0;
    }


    .section-projects--filters{
       width: 300px;
    }

    .section-projects--filters li{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        font-size: 13px;
        margin-bottom: 10px;
        border-left: 0;
    }

    .section-projects--photo{
        width: 320px;
    }

    .section-projects--photoarea{
        width: 300px;
        height: 190px;
    }

    .section-team{
        max-width: 280px;
    }
    
    .section-company{
        min-width: 50%;
        margin: 20px 0px;
    }

    .section-companies{
        padding: 10px 0px;
    }

    .section-price--item{
        min-width: 50%;
    }

    .section-premium .slidearea{
        flex-direction: column;
    }

    .section-premium--left img {
        width: 300px;
        margin: auto;
        padding-bottom: 40px;
    }

    .section-premium--right{
        margin: auto;
    }

    .section-premium--item{
        margin-right: 20px;
    }

    .section-premium--item img{
        margin-left: 20px;
    }

    .section-share{
        flex-direction: column;
        padding-bottom: 10;
    }

    .section-area--share{
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
        
    }

    .section-share--item{
        margin-bottom: 10px;
    }

    .section-contact {
        max-width: 232px;
    }

    .section-map--info{
        width: 95%;
    }

    .footer--area{
        flex-direction: column;
    }

    .footer--item.area1{
        margin: auto;
        padding-bottom: 20px;
    }
}
